{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    /* Required for shadcn-ui/ui */
    "baseUrl": "./app/javascript",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  }
}
